APP_NAME=pidsit
APP_ENV=local
APP_KEY=base64:mrQzhPsIY8Xkotu8B/6YpuEOnYTCotOHtQ57cAVKMro=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 

DB_CONNECTION=mysql
DB_HOST=147.50.177.135
DB_PORT=3306
DB_DATABASE=kantang
DB_USERNAME=kt
DB_PASSWORD=K@nt@ng11407

DB_CONNECTION2=mysql
DB_HOST2=10.1.1.1
DB_PORT2=3306
DB_DATABASE2=kantangxp
DB_USERNAME2=kantang
DB_PASSWORD2=kantang11407

DB_CONNECTION3=mysql
DB_HOST3=10.1.1.1
DB_PORT3=3306
DB_DATABASE3=kantangxp
DB_USERNAME3=kantang
DB_PASSWORD3=kantang11407

DB_CONNECTION10=mysql
DB_HOST10=10.1.1.1
DB_PORT10=3306
DB_DATABASE10=kantangxp
DB_USERNAME10=kantang
DB_PASSWORD10=kantang11407

 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
MAIL_MAILER=smtp
#
MAIL_HOST=mailhog
#
MAIL_PORT=1025
#
MAIL_USERNAME=null
#
MAIL_PASSWORD=null
#
MAIL_ENCRYPTION=null
#
MAIL_FROM_ADDRESS="hello@example.com"
#
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=mail.dekbanbanproject.com
MAIL_PORT=587
MAIL_USERNAME=info@dekbanbanproject.com
MAIL_PASSWORD=Dekdee@255317
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ditshopping06@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
